Epoch 544/600                                                                                                                        [0/1887]
3090/3090 [==============================] - ETA: 0s - loss: 0.7536 - iou_score: 0.9803 - f1-score: 0.9893   
Model saved at epoch 544 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_ALFALFA_BEET_CLOVER_epoch_544.h5
3090/3090 [==============================] - 457s 148ms/step - loss: 0.7536 - iou_score: 0.9803 - f1-score: 0.9893 - val_loss: 0.7812 - val_iou_score: 0.8733 - val_f1-score: 0.9188
Epoch 545/600
3090/3090 [==============================] - ETA: 0s - loss: 0.7585 - iou_score: 0.9583 - f1-score: 0.9761   
Model saved at epoch 545 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_ALFALFA_BEET_CLOVER_epoch_545.h5
3090/3090 [==============================] - 456s 148ms/step - loss: 0.7585 - iou_score: 0.9583 - f1-score: 0.9761 - val_loss: 0.7871 - val_i
ou_score: 0.8423 - val_f1-score: 0.8967
Epoch 546/600
3090/3090 [==============================] - ETA: 0s - loss: 0.7551 - iou_score: 0.9720 - f1-score: 0.9849  
Model saved at epoch 546 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_ALFALFA_BEET_CLOVER_epoch_546.h5
3090/3090 [==============================] - 456s 147ms/step - loss: 0.7551 - iou_score: 0.9720 - f1-score: 0.9849 - val_loss: 0.7840 - val_i
ou_score: 0.8608 - val_f1-score: 0.9091
Epoch 547/600
3090/3090 [==============================] - ETA: 0s - loss: 0.7533 - iou_score: 0.9818 - f1-score: 0.9902   
Model saved at epoch 547 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_ALFALFA_BEET_CLOVER_epoch_547.h5
3090/3090 [==============================] - 456s 148ms/step - loss: 0.7533 - iou_score: 0.9818 - f1-score: 0.9902 - val_loss: 0.7828 - val_i
ou_score: 0.8662 - val_f1-score: 0.9141
Epoch 548/600
3090/3090 [==============================] - ETA: 0s - loss: 0.7535 - iou_score: 0.9812 - f1-score: 0.9896   
Model saved at epoch 548 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_ALFALFA_BEET_CLOVER_epoch_548.h5
3090/3090 [==============================] - 457s 148ms/step - loss: 0.7535 - iou_score: 0.9812 - f1-score: 0.9896 - val_loss: 0.7827 - val_i
ou_score: 0.8678 - val_f1-score: 0.9154
Epoch 549/600
3090/3090 [==============================] - ETA: 0s - loss: 0.7533 - iou_score: 0.9831 - f1-score: 0.9905   
Model saved at epoch 549 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_ALFALFA_BEET_CLOVER_epoch_549.h5
3090/3090 [==============================] - 456s 148ms/step - loss: 0.7533 - iou_score: 0.9831 - f1-score: 0.9905 - val_loss: 0.7822 - val_i
ou_score: 0.8703 - val_f1-score: 0.9174
Epoch 550/600
3090/3090 [==============================] - ETA: 0s - loss: 0.7537 - iou_score: 0.9810 - f1-score: 0.9893   
Model saved at epoch 550 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_ALFALFA_BEET_CLOVER_epoch_550.h5
3090/3090 [==============================] - 456s 148ms/step - loss: 0.7537 - iou_score: 0.9810 - f1-score: 0.9893 - val_loss: 0.7821 - val_i
ou_score: 0.8685 - val_f1-score: 0.9157
Epoch 551/600
3090/3090 [==============================] - ETA: 0s - loss: 0.7536 - iou_score: 0.9812 - f1-score: 0.9897   
Model saved at epoch 551 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_ALFALFA_BEET_CLOVER_epoch_551.h5
3090/3090 [==============================] - 456s 148ms/step - loss: 0.7536 - iou_score: 0.9812 - f1-score: 0.9897 - val_loss: 0.7811 - val_i
ou_score: 0.8718 - val_f1-score: 0.9178
Epoch 552/600
3090/3090 [==============================] - ETA: 0s - loss: 0.7536 - iou_score: 0.9813 - f1-score: 0.9895   
Model saved at epoch 552 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_ALFALFA_BEET_CLOVER_epoch_552.h5
3090/3090 [==============================] - 456s 148ms/step - loss: 0.7536 - iou_score: 0.9813 - f1-score: 0.9895 - val_loss: 0.7811 - val_i
ou_score: 0.8714 - val_f1-score: 0.9185
         


###############
Model saved at epoch 104 to /home/luser/stelar_3dunet/storage/data_gen_model/checkpoints/3D_unet_res_labels_FLAX_FLOWERING_LEGUMES_GRAIN_MAIZE_epoch_104.h5         
3033/3033 [==============================] - 449s 148ms/step - loss: 0.7643 - iou_score: 0.9237 - f1-score: 0.9562 - val_loss: 0.8555 - val_iou_score: 0.6314 - val_
f1-score: 0.7166      
###############


